'''
12. (МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
13.Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
После верного ответа выводим в терминал 'Верно' и выходим из программы
'''

year = 1799
day = 6
answer_year = None
answer_day = None
while answer_year != year:
    answer_year = int(input('Введите год рождения А.С. Пушкина: '))
    if answer_year == year:
        while answer_day != day:
            answer_day = int(input('Введите день рождения А.С. Пушкина: '))
            if answer_day == day:
                print('Верно')
            else:
                print('Неверный день рождения')
    else:
        print('Неверный год рождения')
