'''
6. (МОДУЛЬ 2) В проекте создать новый модуль bornyear.py
7. Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
'''

year = 1799
answer = int(input('Введите год рождения А.С. Пушкина: '))
if answer == year:
    print('Верно')
else:
    print('Неверно')
