# Задачи на циклы и оператор условия------
# ----------------------------------------
'''
(!!!Подсказка на следующие 5 задач - превратите число в строку, а потом работайте с строкой)
Задача 6
Найти сумму цифр числа.
    Пример:
    254314
    Сумма цифр числа - 19(2+5+4+3+1+4)
'''
# digit = 254314
# summ = 0
# for i in str(digit):
#     summ += int(i)
# print('Сумма цифр числа - ', summ, '(', '+'.join([i for i in str(digit)]), ')', sep='')

'''
Задача 7
Найти произведение цифр числа.
    Пример:
    254314
    Произведение цифр числа - 480(2*5*4*3*1*4)
'''
# digit = str(254314)
# prod = int(digit[0])
# for i in digit[1:]:
#     prod *= int(i)
# print('Произведение цифр числа - ', prod, '(', '*'.join([i for i in str(digit)]), ')', sep='')
'''
Задача 8
Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
'''
# number = input('Введите число: ')
# if '5' in number:
#     print('Цифра 5 есть в числе')
# else:
#     print('Цифры 5 нет в числе')

'''
Задача 9
Найти максимальную цифру в числе
Пример:
    354359688
    'Цифра - 9 максимальная в числе 354359688'
'''
# number = 35435988
# digit = 0
# for i in str(number):
#     if digit < int(i):
#         digit = int(i)
# print(f'Цифра - {digit} максимальная в числе {number}')

'''
Задача 10
Найти количество цифр 5 в числе
    Пример:
        543231235643
        'В числе 2 5-ки.'
'''
number = 543231235643
count = 0
for i in str(number):
    if i == '5':
        count += 1
print(f'В числе {count} 5-ки')
