'''
1. Создать новый проект
2. (МОДУЛЬ 1) В проекте создать новый модуль variables.py
3. Выбрать объект для описания из списка: овощ, еда, сотрудник, игрушка (так же можно придумать свой)
4. Объявить переменные основных типов данных для описания этого объекта:

Например объект школьник:
имя (тип строка), возраст (тип целое число), класс (тип целое число),
отличник или нет (логический тип), средняя оценка (число с плавающей точкой)

Чем больше переменных (характеристик), тем лучше.
Минимально 4 переменные для типов (строка, число, число с плавающей точкой, логический тип)

5. В конце модуля с помощью функции type вывести тип для каждой из объявленных переменных
'''
# Сотрудник
# Имя(тип строка)
name = "Aleksandr"
# Возраст(тип целое число)
age = 35
# Стаж(число с плавающей точкой)
experience = 1.5
# В штате или нет(логический тип)
staff = True
# Должность(тип строка)
position = 'Python developer'
# Вес(тип целое число)
weight = 71
# Рост(тип целое число)
height = 176
print(type(name))
print(type(age))
print(type(experience))
print(type(staff))
print(type(position))
print(type(weight))
print(type(height))
