'''
14. (МОДУЛЬ 6) В проекте создать новый модуль victory.py
15. Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения.
Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает
пользователя хочет ли он начать игру сначала,
если да - то повторяем все сначала, если ответ нет - выходим из программы
'''
# Если не использовать списки и словари, которые мы не проходили то:

A_S_Pushkin = 1799
John_Lennon = 1940
Albert_Einstein = 1879
Steve_Jobs = 1955
Yuri_Gagarin = 1934

resume = True
while resume:
    right = 0
    not_right = 0
    answer = int(input('Введите год рождения А.С. Пушкина: '))
    if answer == A_S_Pushkin:
        right += 1
    else:
        not_right += 1
    answer = int(input('Введите год рождения Джона Леннона: '))
    if answer == John_Lennon:
        right += 1
    else:
        not_right += 1
    answer = int(input('Введите год рождения Альберта Эйнштейна: '))
    if answer == Albert_Einstein:
        right += 1
    else:
        not_right += 1
    answer = int(input('Введите год рождения Стива Джобса: '))
    if answer == Steve_Jobs:
        right += 1
    else:
        not_right += 1
    answer = int(input('Введите год рождения Юрия Гагарина: '))
    if answer == Yuri_Gagarin:
        right += 1
    else:
        not_right += 1

    print(f'Количество правильных ответов: {right}')
    print(f'Количество ошибок: {not_right}')
    print(f'Процент правильных ответов: {right * 100 / 5}')
    print(f'Процент неправильных ответов: {not_right * 100 / 5}')

    answer_end = input('Хотите начать игру сначала? y/n: ')
    if answer_end == 'n':
        resume = False
